# service

./: pom.xml
cms/: pom.xml
cms-client/: pom.xml
cms-client/src/main/java/com/xc/cmsclient/: CmsClientApplication.java
cms-client/src/main/resources/: application.yml
cms-client/src/test/java/com/xc/cmsclient/: CmsClientApplicationTests.java
cms/src/main/java/com/xc/cms/: CmsApplication.java
cms/src/main/resources/: application.yml
cms/src/main/resources/templates/: course.ftl  index_banner.ftl
cms/src/test/java/com/xc/cms/: CmsApplicationTests.java
cms/src/test/resources/templates/: scratch.ftl
common/: pom.xml
common/src/test/java/com/xc/common/: CommonApplicationTests.java
course/: pom.xml
course/src/main/java/com/xc/course/: CourseApplication.java
course/src/main/resources/: application.yml
course/src/main/resources/mapper/: CourseBaseMapper.xml
course/src/test/java/com/xc/course/: CourseApplicationTest.java
eureka/: pom.xml
eureka/src/main/java/com/xc/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/xc/eureka/: EurekaApplicationTests.java
file/: pom.xml
file/src/main/java/com/xc/file/: FileApplication.java
file/src/main/resources/: application.yml
file/src/test/java/com/xc/file/: FileApplicationTests.java
manageCourse/: pom.xml
manageCourse/src/main/java/com/xc/course/: ManageCourseApplication.java
manageCourse/src/main/resources/: application.yml
manageCourse/src/main/resources/mapper/: CategoryMapper.xml  TeachPlanMapper.xml
model/: pom.xml
model/src/main/java/com/xc/model/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsSite.java  CmsTemplate.java
model/src/main/java/com/xc/model/cms/ext/: CmsPageExt.java  CmsTemplateExt.java
model/src/main/java/com/xc/model/cms/request/: CmsTemplateRequest.java  PageQueryRequest.java  QueryPageRequest.java  TemplateQueryRequest.java
model/src/main/java/com/xc/model/cms/response/: CmsCode.java  CmsPageResult.java  CoursePreviewResult.java  GenerateHtmlResult.java  QueryResult.java
model/src/main/java/com/xc/model/course/: Category.java  CourseBase.java  CourseIndex.java  CourseMarket.java  CourseOff.java  CoursePic.java  CoursePre.java  CoursePub.java  TeachPlan.java  TeachplanMedia.java
model/src/main/java/com/xc/model/course/ext/: CategoryNode.java  CategoryParameter.java  CourseInfo.java  TeachPlanExt.java  TeachPlanNode.java  TeachPlanParameter.java
model/src/main/java/com/xc/model/course/request/: CourseListRequest.java  CourseSearchRequest.java
model/src/main/java/com/xc/model/course/response/: AddCourseResult.java  CourseCode.java  CourseSearchResponse.java  DeleteCourseResult.java
search/: pom.xml
search/src/main/java/com/xc/search/: SearchApplication.java
search/src/main/resources/: application.yml
(+95 files in other folders)
